# Barbershop-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mimolabprojects/barbershopbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimolabprojects/barbershopbooking/: Homectivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mimolabprojects/barbershopbooking/Common/: Common.java
app/src/main/java/com/mimolabprojects/barbershopbooking/Model/: UserModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mimolabprojects/barbershopbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
